<!DOCTYPE html>
<html lang="en">
<head>
    <title>List-4</title>
    <style>
        *{
            font-size: 20px;
            font-weight: lighter;
        }
        #r1{
            background-color: rgb(210, 247, 255);
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            padding-left: 5px;
        }
        #r1c1{
            width: 30%;
            float: left;
        }
        #r1c2{
            width: 70%;
            margin-left: 50%;
        }
        #r1 div{
            padding-top: 2px;
        }
        #r2{
            width: 100%;
            height: 80px;
        }
        #r2c1{
            width:24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2 div{
            background-color: rgb(99, 161, 174);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r3{
            width: 100%;
            height: 80px;
        }
        #r3c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3 div{
            background-color: rgb(225, 248, 161);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r4{
            width: 100%;
            height: 80px;
        }
        #r4c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4 div{
            background-color: rgb(146, 238, 241);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r5{
            width: 100%;
            height: 80px;
        }
        #r5c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5 div{
            background-color: rgb(196, 197, 255);
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r6{
            width: 100%;
            height: 60px;
        }
        #r6c1{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c2{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c3{
            width: 33%;
             }
        #r6 div{
            background-color: rgb(139, 134, 74);
            float: left;
            padding-top: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1"> 
            logo

        </div>
        <div id="r1c2">Navigation</div>
    </div>
    <div id="r2">
        <div id="r2c1">
        <img src="WhatsApp Image 2022-05-13 at 9.10.38 AM.jpeg" height="70px" width="30%" >
            
            


        </div>
        <div id="r2c2">
           DHRUV

        </div>
        <div id="r2c3">
            DHANANI
        </div>
        <div id="r2c4">
            KEVIN        </div>
    </div>
    <div id="r3">
        <div id="r3c1">
           JAY
        </div>
        <div id="r3c2">
            RAJ
        </div>
        <div id="r3c3">
            KRUPESH</div>
        <div id="r3c4">
            PARTH
        </div>

    </div>
    <div id="r4">
        <div id="r4c1">
            0
        </div>
        <div id="r4c2">1</div>
        <div id="r4c3">2</div>
        <div id="r4c4">3</div>
    </div>
    <div id="r5">
        <div id="r5c1">4</div>
        <div id="r5c2">5</div>
        <div id="r5c3">6</div>
        <div id="r5c4">7</div>
    </div>
    <div id="r6">
        <div id="r6c1">Box-1</div>
        <div id="r6c2">Box-2</div>
        <div id="r6c3">Box-3</div>
    </div>
    
    <div id="r7">
        Footer
    </div>
</body>
</html>